<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>RAW</title>

<style>
body {
  margin:0;
  padding:15px;
  background:#000;
  color:#0f0;
  font-family:monospace;
  white-space:pre;
}

#id {
  opacity:0.6;
  margin-bottom:10px;
  display:block;
}
</style>
</head>

<body>

<small id="id"></small>
<pre id="out"></pre>

<script>
const params = new URLSearchParams(location.search);
const raw = params.get("code");
const id = params.get("id");

if (!raw) {
  document.getElementById("out").innerText = "not found";
} else {
  document.getElementById("id").innerText = "RAW ID: " + id;
  document.getElementById("out").innerText =
    decodeURIComponent(raw);
}
</script>

</body>
</html>